*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;    
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url();
    background-size: cover;
    background-position: right;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap :wrap;
}
.icon{
    width:140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:violet;
    position: absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: violet;
}
.header-text p{
    color:violet;
}
.header{
    display : flex;
    justify-content : space-around;
    align-items: center;
}
.header-img{
    width:600px;
    height: 600px;
    background-size: cover;
    background-image: url('images/background.jpg');
    background-image: -webkit-linear-gradient(top, 
      rgba(0,0,0,0) 0%, 
      
      rgba(0,0,0,1) 100%
    ),
    url('images/background.jpg');
}


/*--------about----------*/
#about{
    padding:80px 0;
    color:white;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
    display: flex;
    justify-content: center;
    
}
.about-col-1 img{
    height : 70vh;
    border-radius : 30px;
    /* justify-self : center; */
}
.about-col-2{
    flex-basis: 60%;
}
.Sub-title{
    font-size: 60px;
    font-weight: 600;
    color: violet;
}

.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 600;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: violet;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}   
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:violet;
    font-size: 14px;
}
.tab-contents{
   display:none; 
}
.tab-contents.active-tab{
    display:block;
}

/*------services-----*/
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: black;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transfrom 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #ee82ee;
}
.services-list a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    border:2px solid violet;
    transform:translate(-10px);
}
.sub-title h1{
    color:violet;
}

/*----------PORTOFOLIO---------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr ));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /*height: 503px !important;*/
}



.work img{
      
    width :100%;
    height:100%;
    border-radius: 10px;
    display:block;
    transition:transform 0.5s;
    object-fit: cover;
    text-align:center;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),aqua);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size:18px;
    transition: height 0.5s;
} 
.layer h3{
    font-weight:500;
    margin-bottom:20px;
    color:violet;
}
.layer a{
    margin-top:20px;
    color:violet;
    text-decoration: none;
    font-size: 19px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center;
}
.work:hover img{
    transform:scale(1.1);
} 
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none;
    color:violet;
    transition :background 0.5s;
}
.btn:hover{
    border:4px solid  violet;
}

/*-------CONTACT-----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color: violet;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color:white;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color: violet;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: black;
} 
.contact-right form{
    width:100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin : 15px 0;
    color:violet;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
.copyright i{
    color: red;
} 
nav .fa-solid{
    display:none;
}


/*----------MEDIA QUERIES----*/
@media only screen and (max-width: 600px){
    .header{
        display: block;
       
    }
    .header-text{
        font-size: 16px;
    }
    .header-img{
        width:500px;
        height: 500px;
        margin-top:-10px;
        margin-left: -10px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size:25px;
    }
    nav ul{
        background:blue;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
        transition : right 0.5s;
    }
    nav ul li{
        display:block;
        padding:25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;
    }
    .Sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .work img{
        width:312px;
        height: 360px;
    }


}
#msg{
    color:violet;
    margin-top:-40px;
    display:block;
}
    
   
    


